<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😉Anish's Personal Site</title>
</head>

<body style="background-color: #EAF6F6;">
  <table cellspacing="10">
    <tr>
      <td><img src="#" alt="Anish Profile Picture"></td>
      <td><h1>Anish Jain</h1>
      <p><em>A <strong><a href="https://en.wikipedia.org/wiki/Computer_science">Computer Science </a>Student</strong>.</em></p>
      <p>I am a student studying in NIT Silchar.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>HCHS</li>
    <li>NIT Silchar</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Experience</th>
      </tr>
    </thead>

    <tr>
      <td>2020-2024</td>
      <td>NIT SILCHAR</td>
    </tr>
    <tr>
      <td>2018-2020</td>
      <td>JEE PREPARATION</td>
    </tr>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <th>C++ ✨✨✨</th>
    </tr>
    <tr>
      <th>HTML ✨✨✨✨</th>
    </tr>
    <tr>
      <th>GAMING ✨✨✨✨</th>
    </tr>
  </table>
  <hr>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3><a href="contact.html">Contact Details.</a></h3>
</body>

</html>
